#
#Thu Nov 01 00:00:00 PDT 2020
password=JAPwBc2v1D!
url=jdbc:mysql://tcss462-562.cluster-cwnl95hiz0xm.us-east-2.rds.amazonaws.com:3306/TEST
driver=com.mysql.cj.jdbc.Driver
username=tcss462562

#callservice.sh invokes helloMySql function to write name to these databases:
database=TEST
table=mytable
